version: '2'
services:
    dahlakbookshop-elasticsearch:
        image: elasticsearch:2.4.6
        restart: always
        volumes:
          - ~/volumes/dahlakbookshop/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9201:9200
            - 9301:9300